Src/Client/Client/PrintAnywhere/Views/LoginView.xaml

<ctrls:MetroWindow x:Class="PrintAnywhere.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:PrintAnywhere.Helper"
                   xmlns:ctrls="clr-namespace:SampleUI.Controls;assembly=SampleUI"
                   Title="PrintAnywhere" 
                   Height="340"    
                   Width="440"
                   SizeToContent="Height"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   Topmost="True"
                   IsCaptionBar="False" Background="White">

    <Window.Resources>
        <!--converter-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!--style-->
        <Style x:Key="HideButton" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" 
                                Width="25"
                                HorizontalAlignment="Center"
                                Source="/Resource/login_info.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--TitleBar-->
        <!--close button-->
        <DockPanel Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Resource/login_bg.png" Stretch="Uniform"/>
            </DockPanel.Background>
            <ctrls:CaptionButton Name="Close" 
                                 DockPanel.Dock="Right" 
                                 VerticalAlignment="Top" 
                                 Width="27" 
                                 Height="25" 
                                 Click="Close_OnClick">
                <ctrls:CaptionButton.MoverBrush>
                    <ImageBrush ImageSource="/Resource/close_m.png"/>
                </ctrls:CaptionButton.MoverBrush>
                <ctrls:CaptionButton.EnterBrush>
                    <ImageBrush ImageSource="/Resource/close_e.png"/>
                </ctrls:CaptionButton.EnterBrush>
                <ctrls:CaptionButton.Background>
                    <ImageBrush ImageSource="/Resource/close_n.png"/>
                </ctrls:CaptionButton.Background>
            </ctrls:CaptionButton>
            <!--min button-->
            <ctrls:CaptionButton Name="Min" 
                                 DockPanel.Dock="Right" 
                                 VerticalAlignment="Top" 
                                 Width="27"
                                 Height="25" 
                                 Margin="0,0,5,0" 
                                 Click="Min_OnClick">
                <ctrls:CaptionButton.MoverBrush>
                    <ImageBrush ImageSource="/Resource/min_m.png"/>
                </ctrls:CaptionButton.MoverBrush>
                <ctrls:CaptionButton.EnterBrush>
                    <ImageBrush ImageSource="/Resource/min_e.png"/>
                </ctrls:CaptionButton.EnterBrush>
                <ctrls:CaptionButton.Background>
                    <ImageBrush ImageSource="/Resource/min_n.png"/>
                </ctrls:CaptionButton.Background>
            </ctrls:CaptionButton>

            <StackPanel Margin="0,0,-60,0" 
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Bottom"
                        Background="White"
                        Visibility="{Binding Path=IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Height="8"
                             Minimum="0"
                             Maximum="100"
                             Foreground="LightSkyBlue"
                             Background="White"
                             Value="{Binding ProgressValue}" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" 
              Grid.Column="0" 
              Grid.RowSpan="2" 
              HorizontalAlignment="Right">
            <Border Margin="0,3,10,0"/>
        </Grid>

        <!--user name-->
        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" 
                    BorderBrush="#FFD2D2D2"
                    Margin="0,3,0,0" Grid.ColumnSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/login_name.png" Stretch="Uniform"/>
                </Border.Background>
                <TextBox Name="TbUserName"
                         Margin="10,0,0,0"
                         Padding="20,0,0,0"  
                         FontSize="20" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" HorizontalContentAlignment="Left"  
                         VerticalContentAlignment="Center" 
                         Background="{x:Null}" BorderThickness="0" 
                         Text="{Binding Path= UserName}">
                </TextBox>
            </Border>
        </Grid>

        <!--password-->
        <Grid Grid.Row="2"  Grid.Column="1">
            <Border BorderBrush="#FFD2D2D2" BorderThickness="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Resource/login_pwd.png" Stretch="Uniform"/>
                </Border.Background>
                <PasswordBox Name="PbPwd"  
                             Margin="10,0,0,0" 
                             Padding="20,0,0,0"
                             FontSize="20"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center" 
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center"  
                             Background="{x:Null}" BorderThickness="0" 
                             local:PwdHelper.IsPasswordBindingEnabled="True"
                             local:PwdHelper.BindedPassword="{Binding Path=UserPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             PasswordChanged="PbPwd_OnPasswordChanged" >
                </PasswordBox>
            </Border>
        </Grid>



        <!--options-->


        <!--submit-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Button  Grid.ColumnSpan="2"
                     Margin="3,2,3,5"
                     Content="로그인" 
                     FontSize="15" 
                     Style="{StaticResource MetroButton}"
                     Visibility="{Binding Path=IsNotLogging, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Command="{Binding Path=LoginCmd}" />
            <Button Grid.ColumnSpan="2"
                    Margin="3,2,3,5"
                    Content="취소" 
                    FontSize="15" 
                    Style="{StaticResource MetroButton}"
                    Visibility="{Binding Path=IsLogging, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=CancelCmd}"/>
        </Grid>

        <!--login result-->
        

    </Grid>
</ctrls:MetroWindow>
