Src/Client/Client/PrintAnywhere/Views/MainWindow.xaml

<ctrls:MetroWindow x:Class="PrintAnywhere.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:PrintAnywhere.ViewModels"
                   xmlns:ctrls="clr-namespace:SampleUI.Controls;assembly=SampleUI"
		           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   
                   Title="PrintAnywhere" 
                   Height="640"    
                   Width="440"
                   SizeToContent="Height"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   Topmost="True"
                   IsCaptionBar="False" Background="White">

    <Window.Resources>
        <!--converter-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!--style-->
        <Style x:Key="HideButton" TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" 
                                Width="25"
                                HorizontalAlignment="Center"
                                Source="/Resource/login_info.png"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--TitleBar-->
        <!--close button-->
        <DockPanel Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Resource/login_bg.png" Stretch="Uniform"/>
            </DockPanel.Background>
            <ctrls:CaptionButton Name="Close" 
                                 DockPanel.Dock="Right" 
                                 VerticalAlignment="Top" 
                                 Width="27" 
                                 Height="25" 
                                 Click="Close_OnClick">
                <ctrls:CaptionButton.MoverBrush>
                    <ImageBrush ImageSource="/Resource/close_m.png"/>
                </ctrls:CaptionButton.MoverBrush>
                <ctrls:CaptionButton.EnterBrush>
                    <ImageBrush ImageSource="/Resource/close_e.png"/>
                </ctrls:CaptionButton.EnterBrush>
                <ctrls:CaptionButton.Background>
                    <ImageBrush ImageSource="/Resource/close_n.png"/>
                </ctrls:CaptionButton.Background>
            </ctrls:CaptionButton>
            <!--min button-->
            <ctrls:CaptionButton Name="Min" 
                                 DockPanel.Dock="Right" 
                                 VerticalAlignment="Top" 
                                 Width="27"
                                 Height="25" 
                                 Margin="0,0,5,0" 
                                 Click="Min_OnClick">
                <ctrls:CaptionButton.MoverBrush>
                    <ImageBrush ImageSource="/Resource/min_m.png"/>
                </ctrls:CaptionButton.MoverBrush>
                <ctrls:CaptionButton.EnterBrush>
                    <ImageBrush ImageSource="/Resource/min_e.png"/>
                </ctrls:CaptionButton.EnterBrush>
                <ctrls:CaptionButton.Background>
                    <ImageBrush ImageSource="/Resource/min_n.png"/>
                </ctrls:CaptionButton.Background>
            </ctrls:CaptionButton>

            <!--<StackPanel Margin="0,0,-60,0" 
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Bottom"
                        Background="White"
                        Visibility="{Binding Path=IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Height="8"
                             Minimum="0"
                             Maximum="100"
                             Foreground="LightSkyBlue"
                             Background="White"
                             Value="{Binding ProgressValue}" Visibility="Hidden"/>
            </StackPanel>-->
        </DockPanel>

        <Grid Grid.Row="1"  Grid.Column="1" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>


                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/PrintAnywhere;component/Resource/userIcon.png"/>
            <TextBlock x:Name="UserID" Text="{Binding _userName}" Grid.Column="1" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
            <Image Grid.Column="2" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/PrintAnywhere;component/Resource/pointIcon.png"/>
            <TextBlock x:Name="Point" Text="{Binding _userPoint}" Grid.Column="3" HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>

        </Grid>

        <!--File List-->
        <Grid Grid.Row="2"  Grid.Column="1">
            <ListBox x:Name="listBox" DockPanel.Dock="Top" ItemsSource="{Binding Items}" DisplayMemberPath="FileName" SelectionMode="Extended" >
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Show Selected" Command="{Binding Path=DataContext.ShowSelectedCommand}"
                                  CommandParameter="{Binding Path=SelectedItems}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>

        <!--File List-->
        
        
        
        <Grid Grid.Row="3"  Grid.Column="1">

        </Grid>



        <!--options-->


        <!--submit-->
        <Grid Grid.Row="3" Grid.Column="1">
            <!--<Button  Grid.ColumnSpan="2"
                     Margin="3,2,3,5"
                     Content="로그인" 
                     FontSize="15" 
                     Style="{StaticResource MetroButton}"
                     Visibility="{Binding Path=IsNotLogging, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Command="{Binding Path=LoginCmd}" />
            <Button Grid.ColumnSpan="2"
                    Margin="3,2,3,5"
                    Content="취소" 
                    FontSize="15" 
                    Style="{StaticResource MetroButton}"
                    Visibility="{Binding Path=IsLogging, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=CancelCmd}"/>-->
        </Grid>

        <!--login result-->


    </Grid>
</ctrls:MetroWindow>
